# CV19

./: CV19.sln
CV19/: App.xaml  App.xaml.cs  CV19.csproj  MainWindow.xaml.cs
CV19/Infrastructure/Commands/: CloseApplicationCommand.cs  LamdaCommand.cs
CV19/Infrastructure/Commands/Base/: Command.cs
CV19/Models/: ConfirmedCount.cs  CountryInfo.cs  DatePoint.cs  PlaceInfo.cs  ProvinceInfo.cs
CV19/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CV19/ViewModels/: MainWindowViewModel.cs
CV19/ViewModels/Base/: ViewModel.cs
Test/CV19Console/: Program.cs
Test/CV19WPFTest/: App.xaml  App.xaml.cs  CV19WPFTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Test/TestLib/: Class1.cs
Test/TestLibFramework/: Class1.cs  TestLibFramework.csproj
Test/TestLibFramework/Properties/: AssemblyInfo.cs
